<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
height: 120px;
width: 100%;

        }
        .pic{
            height: 600px;
            width: 400px;
            background-image: url(vishwanth-p-LfO-E4gwRAw-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 25%;
            z-index: 2;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: black;
            position: fixed;
            top: 0;
			display:flex;
			   justify-content: space-between;
        }
        a{
            text-decoration: none;
          font-weight: 900;
            padding: 16px 44px;
            background-color: darkcyan;
            color: brown;
            line-height: 10vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .section{
            background-image: url(biel-morro-_l8ZdgJ9m7w-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 150vh;
            width: 100%;
           
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <a href="">Shoaib</a>
        <a href="">Asif</a>
        <a href="">Shayan</a>
 
    </div>

<div class="section">
<div class="pic">


</div>
</div>



 <!-- contaier end -->
</div>

</body>
</html>